<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ResetPassword">

<ImageView
    android:id="@+id/imageView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="46dp"
    android:layout_marginBottom="20dp"
    app:layout_constraintBottom_toTopOf="@+id/textView8"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/pic"
    tools:ignore="MissingConstraints" />

<TextView
    android:id="@+id/textView8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="189dp"
    android:layout_marginLeft="189dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="164dp"
    android:layout_marginRight="164dp"
    android:layout_marginBottom="399dp"
    android:text="Reset Password :"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.627"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView2"
    app:layout_constraintVertical_bias="0.121" />

<TextView
    android:id="@+id/textView9"
    android:layout_width="249dp"
    android:layout_height="61dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="320dp"
    android:text="Enter your email address below to rest password "
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView8" />

<EditText
    android:id="@+id/editTextTextEmailAddress"
    android:layout_width="301dp"
    android:layout_height="61dp"
    android:layout_marginStart="58dp"
    android:layout_marginLeft="58dp"
    android:layout_marginTop="35dp"
    android:layout_marginEnd="53dp"
    android:layout_marginRight="53dp"
    android:layout_marginBottom="262dp"


    android:ems="10"
    android:hint="email"
    android:inputType="textEmailAddress"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView9" />

<Button
    android:id="@+id/resetbtn"
    android:layout_width="196dp"
    android:layout_height="50dp"
    android:layout_marginTop="38dp"
    android:layout_marginBottom="174dp"
    android:text="Reset Password"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />


</androidx.constraintlayout.widget.ConstraintLayout>